* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;

  background-image: url("./colors.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card {
  position: relative;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
  width: 380px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  transition: 1s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover img {
  filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.middle {
  position: absolute;
  top: 35%;
  left: 50%;
  opacity: 0;
  transition: 0.5s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  filter: brightness(100%);
}

.card:hover .middle {
  opacity: 1;
}

@media (max-width: 768px) {
  .card {
    width: 95%;
  }

  .card:hover {
    transform: scale(1);
  }
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  gap: 20px;
}

.detail-1 {
  background-color: rgba(255, 166, 0, 0.5);
  height: 100%;
}
.detail-2 {
  background-color: rgba(255, 0, 0, 0.5);
  height: 100%;
}
.detail-3 {
  background-color: rgba(128, 0, 128, 0.5);
  height: 100%;
}
.detail-4 {
  background-color: rgba(65, 105, 225, 0.5);
  height: 100%;
}
.detail-5 {
  background-color: rgba(0, 128, 0, 0.5);
  height: 100%;
}
.detail-6 {
  background-color: rgba(0, 0, 255, 0.5);
  height: 100%;
}
